<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="JMARS">
	<property environment="env"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<!-- THIS DOES NOT CURRENTLY WORK FOR BUILDING -->
	<property name="target" value="1.5"/>
	<property name="source" value="1.5"/>
	<path id="JMARS.classpath">
		<pathelement location=".build_tmp"/>
		<pathelement location="lib/BrowserLauncher2-1_3.jar"/>
		<pathelement location="lib/backport-util-concurrent-3.0.jar"/>
		<pathelement location="lib/commons-codec-1.3.jar"/>
		<pathelement location="lib/commons-collections-2.1.1.jar"/>
		<pathelement location="lib/commons-httpclient-3.1-rc1.jar"/>
		<pathelement location="lib/commons-logging-1.0.4.jar"/>
		<pathelement location="lib/cookformlayout-1.1.jar"/>
		<pathelement location="lib/cookswing-1.5.jar"/>
		<pathelement location="lib/cookxml-3.0.1.jar"/>
		<pathelement location="lib/dom4j-1.6.1.jar"/>
		<pathelement location="lib/ehcache-1.4.0-beta2.jar"/>
		<pathelement location="lib/ehcache-constructs-0.7.3.jar"/>
		<pathelement location="lib/forms-1.1.0.jar"/>
		<pathelement location="lib/hsqldb-1.8.0_10.jar"/>
		<pathelement location="lib/javacsv.jar"/>
		<pathelement location="lib/jaxen-1.1-beta-6.jar"/>
		<pathelement location="lib/jcommon-1.0.10.jar"/>
		<pathelement location="lib/jfreechart-1.0.6.jar"/>
		<pathelement location="lib/jsr107cache-1.0.jar"/>
		<pathelement location="lib/openmap.zip"/>
		<pathelement location="lib/stampserver.jar"/>
		<pathelement location="lib/swingx-0.9.3.jar"/>
		<pathelement location="lib/trove.zip"/>
		<pathelement location="lib/xpp3_min-1.1.4c.jar"/>
		<pathelement location="lib/xstream-1.3.1.jar"/>
	</path>
	<target name="init">
		<mkdir dir=".build_tmp"/>
		<copy includeemptydirs="false" todir=".build_tmp">
			<fileset dir="." excludes="**/*.launch, **/*.java"/>
		</copy>
	</target>
	<target name="clean">
		<delete dir=".build_tmp"/>
	</target>
	<target depends="clean" name="cleanall"/>
	<target depends="build-subprojects,build-project" name="build"/>
	<target name="build-subprojects"/>
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir=".build_tmp" source="${source}" target="${target}">
			<src path="."/>
			<exclude name=".classpath"/>
			<exclude name=".project"/>
			<exclude name="META-INF/"/>
			<exclude name="bin/"/>
			<exclude name="images/"/>
			<exclude name="lib/"/>
			<exclude name="manifest"/>
			<exclude name="resources/"/>
			<exclude name="runme"/>
			<exclude name="sample.debugrc"/>
			<exclude name="src/"/>
			<exclude name="libsrc/"/>
			<classpath refid="JMARS.classpath"/>
		</javac>
		<taskdef name="BuildAbout" classname="edu.asu.jmars.BuildAbout">
			<classpath refid="JMARS.classpath"/>
		</taskdef>
		<BuildAbout aboutPath="resources/about.txt" buildPath=".build_tmp"/>
	</target>
	<target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
	<target depends="build-project" name="run">
		<java classname="edu.asu.jmars.Main" failonerror="true" fork="yes">
			<jvmarg line="-Xmx512M"/>
			<classpath refid="JMARS.classpath"/>
		</java>
	</target>
</project>
