# Sample ResourceBundle properties file

ShapeLayer.shapeFile=Name of the shape file

ShapeLayer.spatialIndex=Name of the spatial index file

ShapeLayer.spatialIndex.tooltip=Location of Spatial Index file - .ssx (File, URL or relative file path).

ShapeLayer.shapeFile.tooltip=Location of Shape file - .shp (File, URL or relative file path).

ShapeLayer.pointImageURL=Point image URL

ShapeLayer.pointImageURL.tooltip=Image file to use for map location of point data (optional).

ShapeLayer.redrawLayerButton=Redraw Layer

SpatialIndexHandler.enableButton=Show

SpatialIndexHandler.bufferButton=Buffer

SpatialIndexHandler.buffered.tooltip=Read and hold entire file contents (may be faster)

SpatialIndexHandler.buffered=Buffered

SpatialIndexHandler.enabled=Enabled

SpatialIndexHandler.enabled.tooltip=Show file contents

ShapeLayer.shadowX=Shadow X

ShapeLayer.shadowX.tooltip=Horizontal pixel offset for shadow image for shapes.

ShapeLayer.shadowY=Shadow Y

ShapeLayer.shadowY.tooltip=Vertical pixel offset for shadow image for shapes.
