# Sample ResourceBundle properties file

ShapeLayer.shapeFile=Plik 'shape'

ShapeLayer.spatialIndex=Plik 'spatial index'

ShapeLayer.spatialIndex.tooltip=Po\u0142o\u017Cenie pliku spatial index -.ssx (Plik,URL albo \u015Bcie\u017Cka do pliku)

ShapeLayer.shapeFile.tooltip=Po\u0142o\u017Cenie pliku shape - .shp (Plik,URL albo \u015Bcie\u017Cka do pliku)

ShapeLayer.pointImageURL=Plik 'point image'

ShapeLayer.pointImageURL.tooltip=Plik z obrazem u\u017Cwanym na mapie dla danych punktowych (opcjonalne)

SpatialIndexHandler.enableButton=Poka\u017C

SpatialIndexHandler.bufferButton=Bufor

SpatialIndexHandler.buffered.tooltip=Czytaj i utrzymuj zawarto\u015B\u0107 pliku (mo\u017Ce przyspieszy\u0107 dzia\u0142anie)

SpatialIndexHandler.buffered=Buforowane

SpatialIndexHandler.enabled=W\u0142\u0105czone

SpatialIndexHandler.enabled.tooltip=Poka\u017C zawarto\u015Bc pliku

ShapeLayer.shadowX=Cieniowanie X

ShapeLayer.shadowX.tooltip=Poziome przesuni\u0119cie pikseli dla cieniowanego rysunku

ShapeLayer.shadowY=Cieniowanie Y

ShapeLayer.shadowY.tooltip=Pionowe przesuni\u0119cie pikseli dla cieniowanego rysunku
