# Sample ResourceBundle properties file

DrawingAttributes.lineColor=Line color

DrawingAttributes.lineColor.tooltip=Edge color for graphics.

DrawingAttributes.fillColor=Fill color

DrawingAttributes.fillColor.tooltip=Fill color for graphics.

DrawingAttributes.selectColor=Selected color

DrawingAttributes.selectColor.tooltip=Selected edge color for graphics.

DrawingAttributes.mattingColor=Matting color

DrawingAttributes.mattingColor.tooltip=Matting edge color for graphics.

DrawingAttributes.fillPattern=Image fill pattern

DrawingAttributes.fillPattern.tooltip=Image file to use for fill pattern for graphics (optional).

DrawingAttributes.lineWidth=Line width

DrawingAttributes.lineWidth.tooltip=Line width for edges of graphics

DrawingAttributes.dashPattern=Dash pattern

DrawingAttributes.dashPattern.tooltip=Line dash pattern, represented by space separated numbers (on off on ...)

DrawingAttributes.dashPhase=Dash phase

DrawingAttributes.dashPhase.tooltip=Phase for dash pattern (Default is 0)

DrawingAttributes.baseScale=Base scale

DrawingAttributes.baseScale.tooltip=<HTML><BODY>Scale which should be used as the base scale for the <br>patterns and line width. If set, size of pattern and <br>widths will be adjusted to the map scale</BODY></HTML>

DrawingAttributes.matted=Matted

DrawingAttributes.matted.tooltip=Flag to enable a thin black matting to be drawn around graphics..

DrawingAttributes.chooseLineColor=Choose Line Color

DrawingAttributes.chooseMattingColor=Choose Matting Color

DrawingAttributes.chooseFillColor=Choose Fill Color

DrawingAttributes.chooseSelectColor=Choose Select Color

DrawingAttributes.lineButton.tooltip=Modify Line Parameters

DrawingAttributes.mattedCheckBox.tooltip=Enable/Disable Matting on Edge

DrawingAttributes.mattingColorButton.tooltip=Change Matted Edge Color (true/opaque)

DrawingAttributes.selectColorButton.tooltip=Change Highlight Edge Color (true/opaque)

DrawingAttributes.fillColorButton.tooltip=Change Fill Color (true/opaque)

DrawingAttributes.lineColorButton.tooltip=Change Edge Color (true/opaque)
