# Sample ResourceBundle properties file

DrawingAttributes.lineColor=Kolor linii

DrawingAttributes.lineColor.tooltip=Kolor krawedzi dla grafiki

DrawingAttributes.fillColor=Kolor wype\u0142nienia

DrawingAttributes.fillColor.tooltip=Kolor wype\u0142nienia dla grafiki

DrawingAttributes.selectColor=Kolor wybranej linii

DrawingAttributes.selectColor.tooltip=Kolor wybranje linii na obiekcie graficznym

DrawingAttributes.mattingColor=Kolor cieniowania

DrawingAttributes.mattingColor.tooltip=Kolor cieniowania linii

DrawingAttributes.fillPattern=Wzorzec wype\u0142nienia (obrazek)

DrawingAttributes.fillPattern.tooltip=Obrazek u\u017Cywany jako wype\u0142nienie t\u0142a (opcjonalnie)

DrawingAttributes.lineWidth=Szeroko\u015B\u0107 linii

DrawingAttributes.lineWidth.tooltip=Szeroko\u015B\u0107 lini dla kraw\u0119dzi rysunku

DrawingAttributes.dashPattern=Wzorzec linii przerywanej

DrawingAttributes.dashPattern.tooltip=Wzorzec linii przerywanej, reprezentowany jako spacja odzielana liczbami (linia przerwa lnia...)

DrawingAttributes.dashPhase=Przesuni\u0119cie linii

DrawingAttributes.dashPhase.tooltip=Przesuni\u0119cie lini przerywanej (domy\u015Blnie 0)

DrawingAttributes.baseScale=Skala podstawowa

DrawingAttributes.baseScale.tooltip=<HTML><BODY>Skala, kt\u00F3ra b\u0119dzie u\u017Cywana jak skala dla <br>wzor\u00F3w i grubo\u015Bci linii. Je\u015Bli ustawiona, rozmairy wzor\u00F3w oraz <br>grubo\u015Bci linii zostana dostosowane do skali mapy.</BODY></HTML>

DrawingAttributes.matted=Cieniowanie

DrawingAttributes.matted.tooltip=Znacznik, okre\u015Blaj\u0105cy czy ma by\u0107 rysowana cieniutka siatka dooko\u0142a grafiki

DrawingAttributes.chooseLineColor=Wybierz kolor linii

DrawingAttributes.chooseMattingColor=Wybierz kolor cieniowania

DrawingAttributes.chooseFillColor=Wybierz kolor wype\u0142nienia

DrawingAttributes.chooseSelectColor=Wybierz kolor selekcji

DrawingAttributes.lineButton.tooltip=Modyfikacja parametr\u00F3w linii

DrawingAttributes.mattedCheckBox.tooltip=W\u0142\u0105cz/wy\u0142\u0105cz cieniowanie na kraw\u0119dziach

DrawingAttributes.mattingColorButton.tooltip=Zmiana koloru cieniowania lini (prawdziwe / nieprze\u017Aroczyste)

DrawingAttributes.selectColorButton.tooltip=Zmiana koloru linii pod\u015Bwietlenia (prawdziwe / nieprze\u017Aroczyste)

DrawingAttributes.fillColorButton.tooltip=Zmiana koloru wype\u0142nienia (prawdziwe / nieprze\u017Aroczyste)

DrawingAttributes.lineColorButton.tooltip=Zmiana koloru kraw\u0119dzi (prawdziwe / nieprze\u017Aroczyste)
