##
## Support a simple alias mechanism for common vpf layers
##

# Just continents
vmapCoastline.coverageType=bnd
vmapCoastline.featureTypes=edge area
vmapCoastline.edge=coastl
vmapCoastline.area=polbnda

# Basic political boundaries with VMAP
vmapPolitical.coverageType=bnd
vmapPolitical.featureTypes=edge area text
#skip the depth contours
#vmapPolitical.edge= polbndl coastl depthl
vmapPolitical.edge= polbndl coastl
#skip filling the ocean areas
#vmapPolitical.area= oceansea polbnda
vmapPolitical.area= polbnda
#vmapPolitical.text= pol

# Basic political boundaries with DCW
dcwPolitical.coverageType=po
dcwPolitical.featureTypes=edge area

# VMAP Road network data
vmapRoad.coverageType=trans
vmapRoad.featureTypes=edge
vmapRoad.edge=roadl

# VMAP Railroad network data
vmapRRoad.coverageType=trans
vmapRRoad.featureTypes=edge
vmapRRoad.edge=railrdl
