# Sample ResourceBundle properties file

CoordPanel.border=Stopnie dziesi\u0119tne

CoordPanel.lonlabel=D\u0142ugo\u015B\u0107:\ 

CoordPanel.latlabel=Szeroko\u015B\u0107:\ 

CombinedCoordPanel.closebutton=Rezygnuj

CombinedCoordPanel.applybutton=Akceptuj

CombinedCoordPanel.tabPane.mgrs=MRGS

CombinedCoordPanel.tabPane.decdeg=\ \ \u00B0\ \ 

CombinedCoordPanel.tabPane.dms=\ \u00B0 ' "\ 

CombinedCoordPanel.tabPane.utm=UTM

MGRSCoordPanel.border=MGRS wsp\u00F3\u0142rz\u0119dne

MGRSCoordPanel.mgrsLabel=MGRS:\ 

DMSCoordPanel.border=Stopnie|Minuty|Sekundy

DMSCoordPanel.latlabel=Szeroko\u015B\u0107 SMS:\ 

DMSCoordPanel.lonlabel=D\u0142ugo\u015B\u0107 SMS:\ 

UTMCoordPanel.border=Zone Number|Zone Letter|Easting|Northing

UTMCoordPanel.utmLabel=UTM:\ 

UTMCoordPanel.zone.tooltip= 

UTMCoordPanel.hemi.tooltip= 

CoordDialog.defaultTitle=Skocz do lokalizacji

CombinedCoordPanel.defaultComment=Ustaw wsp\u00F3\u0142rz\u0119dne \u015Brodka mapy:
