# Sample ResourceBundle properties file

CoordPanel.border=Decimal Degrees
CoordPanel.lonlabel=Longitude:\ 
CoordPanel.latlabel=Latitude:\ 

CombinedCoordPanel.closebutton=Close
CombinedCoordPanel.applybutton=Apply
CombinedCoordPanel.tabPane.mgrs=MRGS
CombinedCoordPanel.tabPane.decdeg=Dec Deg
CombinedCoordPanel.tabPane.dms=DMS
CombinedCoordPanel.tabPane.utm=UTM

MGRSCoordPanel.border=MGRS Coordinate
MGRSCoordPanel.mgrsLabel=MGRS:\ 

DMSCoordPanel.border=Degress|Minutes|Seconds
DMSCoordPanel.latlabel=Latitude DMS:\ 
DMSCoordPanel.lonlabel=Longitude DMS:\ 

UTMCoordPanel.border=Zone Number|Hemisphere|Easting|Northing
UTMCoordPanel.zone.tooltip=Zone Number: 0-60
UTMCoordPanel.hemi.tooltip=Hemisphere: N or S
UTMCoordPanel.utmLabel=UTM:\ 

CoordDialog.defaultTitle=Go To Coordinates

CombinedCoordPanel.defaultComment=Set Center of Map to Coordinates:

NavigatePanel.panNW.tooltip=Pan Northwest
NavigatePanel.panN.tooltip=Pan North
NavigatePanel.panNE.tooltip=Pan Northeast
NavigatePanel.panE.tooltip=Pan East
NavigatePanel.panSE.tooltip=Pan Southeast
NavigatePanel.panS.tooltip=Pan South
NavigatePanel.panSW.tooltip=Pan Southwest
NavigatePanel.panW.tooltip=Pan West
NavigatePanel.center.tooltip=Center Map at Starting Coords

ZoomPanel.zoomin.tooltip=Zoom In
ZoomPanel.zoominfactor.tooltip=Zoom in X{0,number,#.##}
ZoomPanel.zoomout.tooltip=Zoom Out
ZoomPanel.zoomoutfactor.tooltip=Zoom out X{0,number,#.##}

ScaleTextPanel.Scale.tooltip=Scale
