# Sample ResourceBundle properties file

DayNightLayer.daytimeColor=Daytime Color
DayNightLayer.daytimeColor.tooltip=Color for the daytime area, if polygon terminator isn't used.

DayNightLayer.nighttimeColor=Nighttime Color
DayNightLayer.nighttimeColor.tooltip=Color for the nighttime area.

DayNightLayer.termFade=Fade
DayNightLayer.termFade.tooltip=Percentage of the distance from the horizon to the brightest point to start fading to darkness, 0.0 to 0.5.

DayNightLayer.useCurrentTime=Use Current Time
DayNightLayer.useCurrentTime.tooltip=If true, the layer will set the darkness according to the current time.

DayNightLayer.overlayTime=Overlay Time
DayNightLayer.overlayTime.tooltip=The time used to create the layer, in milliseconds from java/unix epoch (leave empty for current time).

DayNightLayer.updateInterval=Update Interval
DayNightLayer.updateInterval.tooltip=Update interval to automatically update the layer, in milli-seconds.

DayNightLayer.doPolyTerminator=Use Polygon
DayNightLayer.doPolyTerminator.tooltip=Render with polygon instead of image (it's faster).

DayNightLayer.terminatorVerts=Number of Polygon Vertices
DayNightLayer.terminatorVerts.tooltip=Number of vertices of the polygon terminator (more is smoother).


