
OMDrawingToolLauncher.drawingToolButton.tooltip=Edytor warstwy

OMDrawingToolLauncher.panelSendTo=Zapisz w:

OMDrawingToolLauncher.panelGraphicType=Rodzaj obiektu:

OMDrawingToolLauncher.panelGraphicAttributes=Atrybuty:

OMDrawingToolLauncher.panelRenderingType=Rodzaj pozycjonowania:

OMDrawingToolLauncher.dismiss=Zamknij

OMDrawingToolLauncher.createButton=Utw\u00F3rz obiekt

OMDrawingToolLauncher.renderingType.LatLon=Szeroko\u015B\u0107/D\u0142ugo\u015B\u0107

OMDrawingToolLauncher.renderingType.XY=XY

OMDrawingToolLauncher.renderingType.XYOffset=XY przesuni\u0119cie

OMDrawingToolLauncher.omdrawingtoollauncher=Edytor warstwy

OMDrawingToolLauncher.noValidChoice=\ \ \ Niepoprawny wyb\u00F3r grfiki do stworzenia.\n

OMDrawingToolLauncher.noDrowingTool=\ \ \ Brak dost\u0119pnych narz\u0119dzi do rysowania!\n

OMDrawingToolLauncher.noValidReceiver=\ \ \ Brak odpowiedniego odbiorcy dla stworzonego rysunku.\n

OMDrawingToolLauncher.problem=Problem

OMDrawingToolLauncher.problemCreatingGraphic=Wyst\u0105pi\u0142 problem przy tworzeniau rysunku:\n

OMDrawingToolLauncher.panelLineColorTypes=Typ linii oraz kolor:

OMCircleLoader.omcircle.rings=Pier\u015Bcienie

OMCircleLoader.omcircle.circle=Ko\u0142o

OMDecoratedSplineLoader.omdecortedspline=Decorated splines

OMDrawingTool.drawingtool=Rysowanie

OMLineLoader.omline=Linia

OMPointLoader.ompoint=Punkt

OMPolyLoader.ompoly=Wielok\u0105ty / linie \u0142amane

OMRectLoader.omrect=Prostok\u0105t

OMSplineLoader.omspline=Linia krzywa

OMTextLoader.omtext=Tekst

OMDistanceLoader.omdistance=Odleg\u0142o\u015B\u0107
