
OMDrawingToolLauncher.drawingToolButton.tooltip=Drawing Tool Launcher

OMDrawingToolLauncher.panelSendTo=Send To:

OMDrawingToolLauncher.panelGraphicType=Graphic Type:

OMDrawingToolLauncher.panelGraphicAttributes=Graphic Attributes:

OMDrawingToolLauncher.panelRenderingType=Rendering Type:

OMDrawingToolLauncher.dismiss=Close

OMDrawingToolLauncher.createButton=Create Graphic

OMDrawingToolLauncher.renderingType.LatLon=Lat/Lon

OMDrawingToolLauncher.renderingType.XY=XY

OMDrawingToolLauncher.renderingType.XYOffset=XY Offset

OMDrawingToolLauncher.omdrawingtoollauncher=Drawing Tool Launcher

OMDrawingToolLauncher.noValidChoice=\ \ \ No valid choice of graphic to create.\n

OMDrawingToolLauncher.noDrowingTool=\ \ \ No drawing tool is available!\n

OMDrawingToolLauncher.noValidReceiver=\ \ \ No valid receiver for the created graphic.\n

OMDrawingToolLauncher.problem=Problem

OMDrawingToolLauncher.problemCreatingGraphic=Problem creating new graphic:\n

OMDrawingToolLauncher.panelLineColorTypes=Line Types and Colors:

OMCircleLoader.omcircle.rings=Range Rings

OMCircleLoader.omcircle.circle=Circle

OMDecoratedSplineLoader.omdecortedspline=Decorated Splines

OMDrawingTool.drawingtool=Drawing Tool

OMLineLoader.omline=Line

OMPointLoader.ompoint=Point

OMPolyLoader.ompoly=Polygons/Polylines

OMRectLoader.omrect=Rectangle

OMSplineLoader.omspline=Splines

OMTextLoader.omtext=Text

OMDistanceLoader.omdistance=Distance
