GraticuleLayer.10DegreeColor.tooltip = Color of the ten degree graticule lines.

GraticuleLayer.10DegreeColor = 10 degree color

GraticuleLayer.5DegreeColor.tooltip = Color of the five degree graticule lines.

GraticuleLayer.5DegreeColor =  5 degree color

GraticuleLayer.1DegreeColor.tooltip = Color of the one degree graticule lines.

GraticuleLayer.1DegreeColor = 1 degree color

GraticuleLayer.equatorColor.tooltip = Color of the Equator.

GraticuleLayer.equatorColor = Equator color

GraticuleLayer.datelineColor.tooltip = Color of the Date line.

GraticuleLayer.datelineColor = Dateline color

GraticuleLayer.specialLineColor.tooltip = Color of Tropic of Cancer, Capricorn lines.

GraticuleLayer.specialLineColor = Special line color

GraticuleLayer.textColor.tooltip = Color of the line label text.

GraticuleLayer.textColor = Text color

GraticuleLayer.threshold.tooltip = The number of lines showing before finer grain lines appear.

GraticuleLayer.threshold = Threshold

GraticuleLayer.showRuler.tooltip = Show the one and five degree lines.

GraticuleLayer.showRuler = Ruler

GraticuleLayer.show1And5Lines.tooltip = Show the line label text.

GraticuleLayer.show1And5Lines = Show 1, 5 degree lines

GraticuleLayer.fontSize.tooltip = The size of the font, in points, of the line labels.

GraticuleLayer.fontSize = Font size



GraticuleLayer.layerPanel=Graticule Layer Options

GraticuleLayer.showRulerButton=Show Lat/Lon Labels

GraticuleLayer.show15Button=Show 1, 5 Degree Lines

GraticuleLayer.setProperties=Preferences

GraticuleLayer.redraw=Redraw Graticule Layer
