
GraticuleLayer.equatorColor.tooltip=Pozwala zmieni\u0107 kolor linii r\u00F3wnika

GraticuleLayer.specialLineColor.tooltip=Kolor zwrotnik\u00F3w Raka i Kozioro\u017Cca

GraticuleLayer.10DegreeColor.tooltip=Pozwala zmieni\u0107 kolor linii siatki (10 stopni)

GraticuleLayer.5DegreeColor.tooltip=Pozwala zmieni\u0107 kolor linii siatki (5 stopni)

GraticuleLayer.1DegreeColor.tooltip=Pozwala zmieni\u0107 kolor linii siatki (1 stopie\u0144)

GraticuleLayer.datelineColor=Po\u0142udnik zerowy

GraticuleLayer.datelineColor.tooltip=Kolor po\u0142udnika zerowego

GraticuleLayer.specialLineColor=Linie specjalne

GraticuleLayer.textColor.tooltip=Pozwala zmieni\u0107 kolor tekstu na etykietach

GraticuleLayer.textColor=Kolor tekstu

GraticuleLayer.fontSize=Rozmiar czcionki

GraticuleLayer.show1And5Lines=Etykiety 1 i 5 stopni

GraticuleLayer.show1And5Lines.tooltip=Pozwala na ukrycie etykiet reprezentuj\u0105cych 1 i 5 stopni

GraticuleLayer.showRuler.tooltip=Pozwala na ukrycie linii reprezentuj\u0105cych 1 i 5 stopni

GraticuleLayer.showRuler=Linie 1 i 5 stopni

GraticuleLayer.fontSize.tooltip=Ustawia rozmiar czcionki na etyietach

GraticuleLayer.equatorColor=R\u00F3wnik

GraticuleLayer.1DegreeColor=Linie siatki (1 stopie\u0144)

GraticuleLayer.5DegreeColor=Linie siatki (5 stopni)

GraticuleLayer.10DegreeColor=Linie siatki (10 stopni)

GraticuleLayer.threshold.tooltip=Pokazywana liczba linii, zanim mniejsze zaczn\u0105 si\u0119 pojawia\u0107

GraticuleLayer.threshold=Linie

GraticuleLayer.layerPanel=Opcje warstwy siatki

GraticuleLayer.showRulerButton=Etykiety szeroko\u015B\u0107/dlugo\u015B\u0107

GraticuleLayer.show15Button=Linie 1 i 5 stopni

GraticuleLayer.setProperties=Ustawienia

GraticuleLayer.redraw=Od\u015Bwie\u017C warstw\u0119 siatki
