# Sample ResourceBundle properties file

UTMGridPlugIn.showLabels=Show labels

UTMGridPlugIn.showZones=Show zones

UTMGridPlugIn.showLabels.tooltip=Show MGRS Labels for Grid Lines

UTMGridPlugIn.showZones.tooltip=Show UTM Zone Grid Lines.

UTMGridPlugIn.show100KmGrid=Show 100Km grid lines

UTMGridPlugIn.utmGridColor=Grid color

UTMGridPlugIn.distanceGridColor=Distance grid color

UTMGridPlugIn.distanceGridResolution=Resolution for grid lines

UTMGridPlugIn.show100KmGrid.tooltip=Show 100Km Distance Grid Lines

UTMGridPlugIn.utmGridColor.tooltip=Color for UTM Zone Grid lines.

UTMGridPlugIn.distanceGridColor.tooltip=Color for Equal-Distance Grid Lines.

UTMGridPlugIn.distanceGridResolution.tooltip=Meter Resolution for Distance Grid Lines (0-5)

UTMGridPlugIn.setLabelsButton=Show MGRS Zone Labels

UTMGridPlugIn.utmGridColorButton=Set UTM Grid Color

UTMGridPlugIn.setZonesButton=Show UTM Zone Grid

UTMGridPlugIn.set100kGridButton=Show 100Km Distance Grid

UTMGridPlugIn.resPanel=Distance Grid Units

UTMGridPlugIn.distGridColorButton=Set Distance Grid Color

UTMGridPlugIn.utmGridColorChooser=Choose UTM Grid Color

UTMGridPlugIn.distanceGridColorChooser=Choose Distance Grid Color

UTMGridPlugIn.resStrings.1m=\ 1 meter\ 

UTMGridPlugIn.resStrings.10m=\ 10 meter\ 

UTMGridPlugIn.resStrings.100m=\ 100 meter\ 

UTMGridPlugIn.resStrings.1000m=\ 1000 meter\ 

UTMGridPlugIn.resStrings.10000m=\ 10,000 meter\ \ \ 

UTMGridPlugIn.resStrings.noGrid=\ No Grid\ 
