# Sample ResourceBundle properties file

UTMGridPlugIn.showLabels=Poka\u017C etykiety

UTMGridPlugIn.showZones=Poka\u017C strefy

UTMGridPlugIn.showLabels.tooltip=Poka\u017C etykiety dla lini siatki

UTMGridPlugIn.showZones.tooltip=Poka\u017C linie stref czasowych UTM

UTMGridPlugIn.show100KmGrid=Poka\u017C linie 100km

UTMGridPlugIn.utmGridColor=Kolor linii

UTMGridPlugIn.distanceGridColor=Kolor linii 100km

UTMGridPlugIn.distanceGridResolution=Gesto\u015B\u0107 siatki

UTMGridPlugIn.show100KmGrid.tooltip=Poka\u017C linie co 100km

UTMGridPlugIn.utmGridColor.tooltip=Kolor linii dla stref czasowych UTM

UTMGridPlugIn.distanceGridColor.tooltip=Kolor linii dla nak\u0142adaj\u0105cych sie element\u00F3w siatki.

UTMGridPlugIn.distanceGridResolution.tooltip=Gesto\u015B\u0107 linii siatki dla 100km linii (0-5)

UTMGridPlugIn.setLabelsButton=Poka\u017C etykiety stref

UTMGridPlugIn.utmGridColorButton=Kolor linii

UTMGridPlugIn.setZonesButton=Poka\u017C strefy

UTMGridPlugIn.set100kGridButton=Poka\u017C linie 100km

UTMGridPlugIn.resPanel=Odleg\u0142o\u015Bci linii

UTMGridPlugIn.distGridColorButton=Kolor linii 100km

UTMGridPlugIn.utmGridColorChooser=Wybierz kolor linii UTM

UTMGridPlugIn.distanceGridColorChooser=Wybierz kolor

UTMGridPlugIn.resStrings.1m=1 metr

UTMGridPlugIn.resStrings.10m=10 metr\u00F3w

UTMGridPlugIn.resStrings.100m=100 metr\u00F3w

UTMGridPlugIn.resStrings.1000m=1000 metr\u00F3w

UTMGridPlugIn.resStrings.10000m=10,000 mert\u00F3w

UTMGridPlugIn.resStrings.noGrid=Brak siatki
